# VisiStruct's LEMH Server on Ubuntu 15.04 Vivid 
# Nginx, HHVM, and MariaDB with FastCGI Caching on a Self-Signed SSL Certificate and CloudFlare SSL
#
# A special thanks goes out to George Liu @ CentminMod.com. Many of these settings are inspired by George's amazing work. 
# 
# If you'd like to increase your understanding of Nginx, we recommend visiting the official Nginx Documentation.
# To find out what each command does. http://nginx.org/en/docs/

user www-data;
worker_processes 24;
worker_rlimit_nofile 260000;
timer_resolution 100ms;

pcre_jit on;
pid /run/nginx.pid;

events {
    worker_connections  2048;
    accept_mutex on;
    accept_mutex_delay 200ms;
    use epoll;
    multi_accept on;
}

http {
	#FastCGI Cache
	fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=VisiStructWP:500m inactive=60m;
	fastcgi_cache_key $scheme$request_method$host$request_uri;
	fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
	fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
	fastcgi_ignore_client_abort off;
	fastcgi_intercept_errors on;
	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 180;
	fastcgi_read_timeout 180;
	fastcgi_buffer_size 256k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_cache_bypass $no_cache;
	fastcgi_no_cache $no_cache;
	fastcgi_max_temp_file_size 5m;
	fastcgi_pass_header Set-Cookie;
	fastcgi_pass_header Cookie;

	more_set_headers 'X-Powered-By: VisiStruct.com | Modern WordPress Sites and Hosting';	

	log_format      main    '$remote_addr - $remote_user [$time_local] $request '
                '"$status" $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"'
                ' "$connection" "$connection_requests" "$request_time"';
				
	access_log /var/log/nginx/access.log combined buffer=128k flush=5m;

	# Want to save IO? Switch from warn to crit to limit writes. 
	error_log /var/log/nginx/error.log warn;

	index index.html index.php index.htm;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    charset utf-8;

    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush  on;
    tcp_nodelay on;
    server_tokens off;
    server_name_in_redirect off;
    
    keepalive_timeout  30s;
    keepalive_requests 500;
    lingering_time 20s;
    lingering_timeout 5s;
    keepalive_disable msie6;

	gzip on;
	gzip_vary   on;
	gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_min_length   1400;
    gzip_buffers      32 8k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied    any;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;

	client_body_buffer_size 256k;
	client_body_in_file_only off;
	client_body_timeout 60s;
	client_header_buffer_size 64k;
	client_header_timeout  10s;
	client_max_body_size 50m; 
	connection_pool_size  512;
	directio  4m;
	ignore_invalid_headers on;       
	large_client_header_buffers 8 64k;
	output_buffers   8 256k;
	postpone_output  1460;
	proxy_temp_path  /tmp/nginx_proxy/;
	request_pool_size  32k;
	reset_timedout_connection on;
	send_timeout     30s;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	open_file_cache max=50000 inactive=60s;
	open_file_cache_valid 120s;
	open_file_cache_min_uses 2;
	open_file_cache_errors off;
	open_log_file_cache max=10000 inactive=30s min_uses=2;
    
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=wplogin:16m rate=30r/m;
    
    map $scheme $server_https {
        default off;
        https on;
    }

	include /etc/nginx/conf.d/*.conf;
}
