	# Stops Nginx from loading files with the following extensions. Nginx would display them as source, and we don't want that.
	location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_{
		return 444;
	}
	
	location ~ /(\.|wp-config.php|wp-config.txt|readme\.html|license\.txt) {
		deny all; 
	}

	# Deny access to uploads which aren’t images, videos, music, etc.
	location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
		deny all;
	}

	# Protects against hacks by disabling CGI applications from running on your site.
	location ~* \.(pl|cgi|py|sh|lua)\$ {
		return 444;
	}
